# springbootmultiproject

core/: pom.xml
core/src/main/java/com/: CoreApplication.java
core/src/main/java/com/core/config/: Swagger.java
core/src/main/java/com/core/controller/: CoreController.java
core/src/main/resources/: application.properties
core/src/main/resources/api/: core-api.yml
core/src/test/java/com/core/: CoreApplicationTests.java
mobile/: pom.xml
mobile/src/main/java/com/mobile/controller/: MobileController.java  SubscriptionController.java
mobile/src/main/java/com/mobile/domain/: Subscription.java  SubscriptionRepository.java
mobile/src/main/java/com/mobile/service/: SubscriptionService.java
mobile/src/main/resources/: application.properties
mobile/src/main/resources/api/: mobile-api.yml
